{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSQLConnection": "Host=localhost;Database=librarysystem;Username=postgres;Password=admin123"
    },

    "JWT": {

        "Issuer": "http://localhost:5073",

        "Audience": "http://localhost:5073",

        "SigningKey": "this is custom secret key for authentication"

    },

    "MailSettings": {

        "Host": "smtp.gmail.com",

        "DefaultCredentials": false,

        "Port": 465,

        "Name": "Bellerick",

        "EmailId": "vanquish00vip@gmail.com",

        "UserName": "vanquish00vip",

        "Password": "pajv gjna fyys lesd",

        "UseSSL": true

    },

    "PenaltySettings": {
        "PenaltyPerDay": 5000
    }
}
